(fp_lib_table
  (version 7)
  (lib (name "MJ-4PP-9")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/kicad-MJ-4PP-9-master/MJ-4PP-9.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/kleeb-master/mcu.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/kleeb-master/switch.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/keyswitch-kicad-library-main/library/footprints/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/keyswitch-kicad-library-main/library/footprints/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "kbd_Hole")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/KiCAD_FootPrint-master/kbd_Hole")(options "")(descr ""))
  (lib (name "kbd_SW_Hole")(type "KiCad")(uri "${KICAD7_3RD_PARTY}/KiCAD_FootPrint-master/kbd_SW_Hole")(options "")(descr ""))
)
